<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petroleum Company</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="web-Images/City-Lion-Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
   
</head>
<body>
    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="web-Images/City-Lion-logos-05-212x93.png" width="125px" alt="Company Logo" id="imgLogo"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html" class="MenuItems">WHO WE ARE</a></li>
                        <li><a href="products.html" class="MenuItems">WHAT WE DO</a></li>
                        <li><a href="about.html" class="MenuItems">HOW WE WORK</a></li>
                        <li><a href="contact.html" class="MenuItems">TEAM</a></li>
                    </ul>
                </nav>
                <div class="contact-btn">
                    <a href="contact.html" class="btn1">Contact Us</a>
                </div>

               <div id="sidebar" class="sidebar">
                    <a href="#" class="logo"><img src="web-Images/City-Lion-logos-05-212x93.png" alt="" width="150px"></a>
                    <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="#">Home</a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Contact</a>
                    <div class="contact-btn1">
                        <button href="contact.html" class="btn2">Contact Us</button>
                    </div>
                </div>
                <div id="main">
                    <button class="openbtn">☰ </button>
                </div>
         </div>
      </div>
    </div>


    <main>
        <div class="main-container">
            <div class="main">
                <div class="col-2">
                    <h1>Championing Refined Petroleum Products in Liberia</h1>
                    <p>We import and distribute petroleum products and general merchandise 
                        across Liberia, with a growing focus on affordability and sustainability.</p>
                    <a href="products.html" class="btn">Explore Now &#8594;</a>
                </div>
            </div>
        </div>
        <div class="scrolldown">
            ⬇
        </div>
        <!-- WHO ARE WE SECTION -->

        <div class="weAre-container">
            <div class="weAre-Wrapper">
                <div class="weAre-title">
                    <h3>
                        <span>WHO WE ARE</span>
                    </h3>
                    <h1>Reliable and trusted entity</h1>
                    <ul>
                        <li>
                        Forward-thinking, well-rounded and society centric,
                        we deliver quality service to the liberian people
                        at a lost cost. Our team consist of individuals with 
                        diverse expertise and is known for integrity and efficiency.
                        </li>
                        <li>
                        City Lion is a liberian owned company that imports refined petroleum products and general merchandise.
                        </li>
                    </ul>
                </div>
                <div class="weAre-image">
                    <img class="imgscroll" src="web-Images/CEO&Kcaliphate.png" alt="Who We Are">
                </div>
            </div>
        </div>


        <!-- WHO ARE WE SECTION -->

        <div class="weAre-container">
            <div class="weAre-Wrapper">

                <div class="weAre-image">
                    <img class="imgscroll" src="web-Images/header_pic.png" alt="Who We Are">
                </div>

                <div class="weAre-title">
                    <h3>
                        <span>WHO WE ARE</span>
                    </h3>
                    <h1>Reliable and trusted entity</h1>
                    <ul>
                        <li>
                        Forward-thinking, well-rounded and society centric,
                        we deliver quality service to the liberian people
                        at a lost cost. Our team consist of individuals with 
                        diverse expertise and is known for integrity and efficiency.
                        </li>
                        <li>
                        City Lion is a liberian owned company that imports refined petroleum products and general merchandise.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>

    <script src="scripts.js"></script>
</body>
</html>
