<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How we work</title>

    <link rel="stylesheet" href="service.css">
    <link rel="icon" href="web-Images/City-Lion-Logo.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body >

    <div class="header">
        <div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html"><img src="web-Images/City-Lion-logos-05-212x93.png" width="125px" alt="Company Logo" id="imgLogo"></a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="index.html" class="MenuItems">WHO WE ARE</a></li>
                        <li><a href="products.html" class="MenuItems">WHAT WE DO</a></li>
                        <li><a href="service.html" class="MenuItems">HOW WE WORK</a></li>
                        <li><a href="#contact" class="MenuItems">TEAM</a></li>
                    </ul>
                </nav>
                <div class="contact-btn">
                    <a href="contact.html" class="btn1">Contact Us</a>
                </div>

               <div id="sidebar" class="sidebar">
                    <a href="#" class="logo"><img src="web-Images/City-Lion-logos-05-212x93.png" alt="" width="150px"></a>
                    <a href="#" class="closebtn" onclick="closeNav()">&times;</a>
                    <a href="index.html">Home</a>
                    <a href="products.html">About</a>
                    <a href="service.html">Services</a>
                    <a href="#contact">Contact</a>
                    <a href="#">News</a>
                    <div class="contact-btn1">
                        <button href="#contact" class="btn2">Contact Us</button>
                    </div>
                </div>
                <div id="main">
                    <button class="openbtn">☰ </button>
                </div>
         </div>
      </div>
    </div>

    <main>


    <section id="home">
       <div class="home-container">
       <!-- <div class="home-context">
        <h2>
            <span>Working with the best</span>
        </h2>
        <h1>Our Mission & Vision</h1>
       </div>
       <div class="home-wrapper">
        <div class="home-textbox">
            <p>Our mission is to import petroleum products and 
                general merchandise at competitive prices to meet 
                the need of average Liberian consumers through
                wholesale, distribution and modern retailing stations.
            </p>
            
        </div>

        <div class="home-textbox">
            <p>

                Our mission is to import petroleum products and general merchandise at competitive prices to meet the need of average Liberian consumers through wholesale, distribution and modern retailing stations.	
                Our vision is to provide quality and affordable petroleum products to improve all Liberians’ lives. 

            </p>
           
        </div>
       </div> -->
       </div>
      </section>

      <!-- Core Value -->
      <div class="coreValue_container">
        <div class="coreV-text">
            <h2>
                <span>Our Core Values</span>
            </h2>
            <h1>
                We are committd to being:
            </h1>
        </div>
        <div class="coreValue-wrapper">
            <!-- Trustworthy -->
            <div class="coreV-content">
                <p>
                    <img src="web-Images/Trustworthy.png" alt="Trustworthy icon" width="100px">
                </p>
                <h3>
                    <span>Trustworthy</span>
                </h3>
                <h5>
                    <span>All our stakeholders can always rely on us because
                        we deliver on our values, customers' and partners' needs.
                    </span>
                </h5>
            </div>
            <!-- Curious -->
            <div class="coreV-content">
                <p>
                    <img src="web-Images/excellence_12198442.png" alt="Curious icon" width="100px">
                </p>
                <h3>
                    <span>Curious</span>
                </h3>
                <h5>
                    <span>
                        We are constantly finding more efficient ways to serve 
                        our stakeholders and improuve our service and values.
                    </span>
                </h5>
            </div>

            <!-- Execellence -->
            <div class="coreV-content">
                <p>
                    <img src="web-Images/medal_1851036.png" alt="Execellence icon" width="100px">
                </p>
                <h3>
                    <span>Execellence</span>
                </h3>
                <h5>
                    <span>
                        We deliver our service with the highest standard, 
                        never seizing to go beyond industy standards.
                    </span>
                </h5>
            </div>
        </div>
     </div>

     <!-- Images Galary -->
     <div class="imag-container">

        <div class="importer">
            <h2>~Professional and reliable refined Petroleum
                importer~
            </h2>
        </div>

        <div class="imag-wrapper">
            <div class="img-main">
                <img class="main-img" src="web-Images/header_pic.png" alt="kcph office">
            </div>
            <div class="imag-flex">
                <img src="web-Images/CEO&Kcaliphate.png" alt="">
                <img src="web-Images/Free Office Logo Mockup.png" alt="Mockup">
                <img src="web-Images/20220819_154037.jpg" alt=" people">
                <img src="web-Images/Port Night.jpg" alt="Port">
                <img src="web-Images/Port man.jpg" alt=" man">
                <img src="web-Images/freight-services.jpg" alt="">
                <img src="web-Images/Fomgbeh And CEO.png" alt="">
            </div>
        </div>

        <!-- <aside>
            <div class="teamContainer">
                <div class="teamHeader">
                    <h1>Meet The Team </h1>
                    <h3>
                        <span>Curious to know who's behind City Lion,
                         making it all happen? Meet the team here!! 
                        </span>
                    </h3>
                </div>
                <div class="teamWrapper">
                    <!-- Team Name: Oumaru Sheriff -->
                    <!-- <div class="teamContent-box">
                        <img src="web-Images/CEO.png" alt="Alfred-Sheriff--Manager" class="teamImg">
                        <h2 class="teamName">
                            <span>Omaru Sheriff</span>
                            <p>Chief Executive Officer</p>
                        </h2>
                        <p>Omaru Sheriff is a Liberian businessman from Lofa County
                             and co-founder of S & Sow, a forex and money remittance, 
                             City Life Incorporated, City Life Mineral Water and Child 
                             Life Incorporated. He is passionate about using business to 
                             change lives in Liberia. He was motivated to enter the petroleum 
                             industry to meet the growing petrol demand as Total Energies had 
                             divested her assets, and the petrol shortage was becoming frequent.  
                        </p>
                    </div> -->
                 <!-- Team Name: Alfred Sheriff -->
                    <!-- <div class="teamContent-box">
                        <img id="Kcal" src="web-Images/Alfred-Sheriff--263x300.png" alt="Alfred-Sheriff--Manager" class="teamImg">
                        <h2 class="teamName">
                            <span>Alfred Sheriff</span>
                            <p>Manager</p>
                        </h2>
                        <p>Alfred hails from Lofa County and has
                            managed a few companies including City
                            Life Mineral Water and City Lion. </p>
                    </div> -->
                <!-- Team Name: Leo Sheriff -->
                    <!-- <div class="teamContent-box">
                        <img id="Kcal" src="web-Images/Leo-Sheriff--893x1024.png" alt="Alfred-Sheriff--Manager" class="teamImg">
                        <h2 class="teamName">
                            <span>Leo Sheriff</span>
                            <p>Comptroller</p>
                        </h2>
                        <p>
                        Leo Sheriff by his achievement, he is a
                         financial wonk, trading in forex exchange
                          and cash remittance. In addition to City
                           Lion, he serves as manager S & Sow forex 
                           bureau department. 
                        </p>
                    </div> -->
                 <!-- Team Name: Kchaliphate Dulle -->
                    <!-- <div class="teamContent-box">
                        <img id="Kcali" src="web-Images/Kcali-1024x924.png" alt="Alfred-Sheriff--Manager" class="teamImg">
                        <h2 class="teamName">
                            <span>Kchaliphate FH. Dulleh</span>
                            <p>Assistant</p>
                        </h2>
                        <p>Kcaliphate F.H. Dulleh is an alumnus of the 
                            African Leadership Academy, Class of 2019 
                            and European Forum Alpbach Fellow 2020/2021.
                        </p>
                    </div>
                </div>
            </div>
        </aside> -->
<div class="contact-container" id="contact1">
    <div class="contact-wrapper">
        <div class="getTouch">
            <h1>Let's get in touch</h1>
            <p>
                <span>We're open for any suggestion or 
                    just to have a chat</span>
            </p>
            <div class="address">
                <div class="col-md-41">
                    <h5>Head Office</h5>
                    <ul class="list-unstyled1">
                      <li><strong>Headquartered:</strong> at Supermarket, Gardnerville, Japan Freeway, Monrovia, Liberia. </li>
                      <li><strong>China Office: </strong>6th Floor, Jin Shan Elephant Trade Mall, Xiaobei, Guangzhou.</li>
                      <li><strong>Petroleum Sales Office: </strong>BMC Building, Opposite UBA Bank Freeport, Bushrod Island, Monrovia, Liberia.</li>
                    </ul>
                  </div>
                  <div class="col-md-41">
                    <h5>Contact Info</h5>
                    <ul class="list-unstyled1">
                      <li><a href="tel:+231 886 542 731">Phone: +231 886 542 731</a></li> 
                      <li><a href="tel:+231 77 728 2544 ">Phone: +231 77 728 2544</a></li>
                      <li>Email: citylioninc@gmail.com / info@citylion-lr.com</li>
                    </ul>
                  </div>
            </div>
        </div>


<div class="container-form">
<h2 id="contact">Write Us</h2>
<form id="form" class="form-Item">
    <div class="field"> 
      <label for="from_name">Full Name</label>
      <input type="text" name="from_name" id="from_name" required>
    </div>
    <div class="field">
      <label for="email_Id">Email</label>
      <input type="text" name="email_Id" id="email_Id" required>
    </div>

    <div class="field">
      <label for="phone_Id">Phone</label>
      <input type="tel" name="phone_Id" id="phone_Id" required>
    </div>

    <div class="field">
      <label for="message">Message</label>
      <input type="text" name="message" id="message" required>
    </div>
  
    <input type="submit" id="button" value="Send Email" >
    <div class="userReply"></div>
  </form>
</div>
    </div>
 </div>
<!-- Footer -->
<footer class="footer">
<div class="container-footer">
<div class="row">
<div class="col-md-4">
  <h5>About Us</h5>
  <p>We are a leading shipping agency committed to providing reliable and efficient cargo solutions.</p>
</div>
<div class="col-md-4">
  <h5>Quick Links</h5>
  <ul class="list-unstyled">
    <li><a href="index.html">WHO ARE WE</a></li>
    <li><a href="products.html">WHAT WE DO </a></li>
    <li><a href="service.html">HOW WE WORK</a></li>
    <li><a href="#contact">TEAM</a></li>
  </ul>
</div>
<div class="col-md-4">
  <h5>Contact Info</h5>
  <ul class="list-unstyled">
    <li><a href="tel:775776899">Phone: 775-776-899</a></li>
    <li><a href="mailto:info@citylioncargo.com">Email: info@citylioncargo.com</a></li>
    <li>Address: Petroleum Sales Office: BMC Building, Opposite UBA Bank Freeport, Bushrod Island, Monrovia, Liberia.</li>
  </ul>
</div>
</div>
<div class="row">
<div class="col-12 text-center">
  <p>&copy; 2025 City Lion Cargo. All rights reserved.</p>
  <p>&copysr; Powered by <a href="mailto:masskeita64@gmail.com">MassCode Hub</a></p>
</div>
</div>
</div>
</footer>



        
    </main>

    <!-- Scripts file -->

  <script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"></script>

<script type="text/javascript">
  emailjs.init('FCNq54kRlb3e_ucdR')
</script>
   <script src="service.js"></script>
</body>
</html>